.projects {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.projects_div {
    display: flex;
    width: 90%;
    flex-direction: column;
}

.projects_div > h1 {
    font-size: 60px;
    letter-spacing: -1.5px;
    font-weight: 600;
    line-height: 1em;
}

.projects-cards {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    justify-items: center;
    margin-top: 40px;
}

@media only screen and (max-width: 1300px){
    .projects {
        margin-top: 120px;
    }
}


@media only screen and (max-width: 982px) {
    .projects-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media only screen and (max-width: 430px) {
    .projects_div > h1 {
        font-size: 45px;
    }
}